name: LAMP Deployment

on:
  workflow_dispatch:

jobs:
  linting:
    name: Linting Ansible files
    runs-on: ubuntu-latest

    steps:
    - name: Checkout sources
      uses: actions/checkout@v4.2.1

    - name: run-ansible-lint
      uses: ansible/ansible-lint@v24.9.2
      with:
        working_directory: |
          ansible
        args: "-c .ansible-lint"
